cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           arbh-haskell
version:        0.1.0.0
build-type:     Simple

library
  exposed-modules:
      Lib
  other-modules:
      Paths_arbh_haskell
  hs-source-dirs:
      src
  build-depends:
      async
    , base >=4.7 && <5
    , bytestring
    , http-conduit
    , table-layout
    , time
  default-language: Haskell2010

executable arbh-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_arbh_haskell
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      arbh-haskell
    , async
    , base >=4.7 && <5
    , bytestring
    , http-conduit
    , table-layout
    , time
  default-language: Haskell2010
